BOT_TOKEN=8154469425:AAEaXl28iuRUaguDj4E9CmDmI2p7jGoAJ3U
BINANCE_API_KEY=Ts98Ln6XKKgXyfPvTOBRiPTge0rUzSQkrokIUMJgiEJtu1mPCYOttXZ0pOY4U4ow
BINANCE_SECRET_KEY=oQbPaS9bDHPIlV4ZvMDhqFp9KkJaCvZ9nv468Rps6ZLM1vzAjn7Y6lrgDgIXrMiy
ADMIN_USER_ID=6540447361
NODE_ENV=production