BOT_TOKEN=8154469425:AAEaXl28iuRUaguDj4E9CmDmI2p7jGoAJ3U
BINANCE_API_KEY=yOyEdpmBsRdiBuEI8DJssxnqcl5atYpPRs8xqtedj8dtlSsNsoYKIp7hQjVmOidr
BINANCE_SECRET_KEY=j5m9N3Czq7VAp56VjbP0vDFYCXOSoM8kwzX9Gej7Ule69AkLcbkYRbGzl2iHM0DC
NEWS_API_URL=https://cryptonews-api.com/api/v1/category?section=general&items=10&token=ld3suy9jpotu2jyyjxqmiysfo7pgu5sltygaparg
