# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8154469425:AAEaXl28iuRUaguDj4E9CmDmI2p7jGoAJ3U
TELEGRAM_CHAT_ID=6540447361

# Binance API Configuration
BINANCE_API_KEY=yOyEdpmBsRdiBuEI8DJssxnqcl5atYpPRs8xqtedj8dtlSsNsoYKIp7hQjVmOidr
BINANCE_API_SECRET=j5m9N3Czq7VAp56VjbP0vDFYCXOSoM8kwzX9Gej7Ule69AkLcbkYRbGzl2iHM0DC
